# Central service URLs and ports
AUTH_SERVICE_URL=http://auth:3001
EVENT_SERVICE_URL=http://event:3002
VENDOR_SERVICE_URL=http://vendor:3003
INVOICE_SERVICE_URL=http://invoice:3004

AUTH_PORT=3001
EVENT_PORT=3002
VENDOR_PORT=3003
INVOICE_PORT=3004
API_GATEWAY_PORT=3000
